CELERY_BROKER_URL=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
S3_ENDPOINT_URL=https://s3.us-east-1.wasabisys.com
AWS_ACCESS_KEY_ID=R00N4VLAMFHZKB8NBXKD
AWS_SECRET_ACCESS_KEY=dfQHHuut2EIzzchpL2ABA77hKB8r0vK5DMKTWPzR
OUTPUT_FOLDER=Transcriptions/
S3_BUCKET=0926ec9c-c246-11ec-9d64-0242ac120002
SECURE_RIVA_SERVER=54.198.139.75:50051