version: 0.0
os: linux
files:
       - source: Riva_client/docker-compose.yml
       - destination: /tmp

hooks:
  ApplicationStop:
    - location: /Riva_client/scripts/kill_container.sh
    - timeout: 20
    -  runas: ubuntu

  ApplicationStart:
    - location: /Riva_client/scripts/start_container.sh
    -  timeout: 10
    -  runas: ubuntu
